:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #dfe9f3;   
    
    --fuente-principal: 3.8rem;
    --fuente-secundaria: 2rem;

    --fuente-letra:'Krub', sans-serif;
}   
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: var(--fuente-letra);
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

/** TIPOGRAFIA **/ 
h1 span{
    font-size: 3.8rem;
    color: var (var(--primario));
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/** TITULO **/
@media only screen and (min-width : 414px) and (max-width : 736px) {
    .titulo span {
        display: grid;
    }
}
@media only screen and (min-width : 280px) and (max-width : 653px) {
    .titulo span {
        display: grid;
    }
}

.sombras {
    box-shadow: 0px 2px 15px 2px rgba(115,111,115,0.97);
    background-color:var(--blanco);
    padding: 2rem;
}

/** TITULOS Y/O PRESENTACION **/
.titulo {
    text-align: center;
    font-size:var(--fuente-principal);
    color:var(--primario);
    
}
.titulo span{
    font-size: 2rem;
    color:var(--primario);
}
.subtitulo {
    text-align: center;
    color:var(--blanco); 
    font-size: var(--fuente-principal); 
}
.subtitulo span {
    font-size:var(--fuente-secundaria)
}

/** BOTONES **/
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    margin-top: 2rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 780px) {
    .boton{ 
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}


/** UTILIDADES **/
.enviado {
    width: 100%;
}
.flex {
    display: flex;
    flex-direction: row-reverse;
}
.alinear-derecha {
    justify-content: right;
}

/** NAVEGACION PRINCIPAL **/
.nav-bg {
    background-color:var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content:space-between; 
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto; /*En este caso, no se repiten porque se reconoce,
    0 es arriba abajo, y auto izquierda y derecha*/
    border-radius: 1rem;
}
/** PORTADA **/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /**anterior**/
    width: 100%;
    height: 100%;
    display: flex;      /**Codigo necesario para alinear a mitad de la caja SIEMPRE**/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, p span {
    color: var(--blanco);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}

/** SERVICIOS **/
@media (min-width: 768px) {
   .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /** grid: (primero los rows 1 y 2) , (segundo las columns 1 y 2 [sucesivamente]) **/
        column-gap: 1rem;
    } 
}

.web {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.web h3 {
    color:var(--secundario);
    font-weight: normal;
    
}
.web p {
    margin-top: 2rem;
    line-height: 2;
    text-align: center;
}
.web .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--oscuro);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/** FORMULARIO DE CONTACTO **/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /** min utiliza el valor mas peque√±o **/
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border:none;
}
.formulario legend {
    color: var(--primario);
    font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
@media (min-width: 768px) {
    .contenedor-campos .organizado {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/ 3;
    }
}

.campos {
    margin-bottom: 1rem;
}
.campos label {
    color: var(--blanco);
    font-size: bold;
    margin-bottom: .5rem;   
    display: block;
}
.input-text {
    width: 100%; 
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;   
}
.corto .enviado {
    width: 100%;
}
@media (min-width: 768px) {
    .enviado {
        width: auto;
    }
}
.derechos {
    text-align: center;
}
.derechos {
    text-align: center;
}
.campos textarea {
    height: 20rem;
}
